Repository: catgarret/FlowBridge
Catalog: macOS/Resources/*.lproj/Localizable.strings
Languages: ko

# 화면 열기
source: Open Screen
ko: 화면 열기

# 실행 시 밝기 최저 조절
source: Lower brightness while running
ko: 실행 시 밝기 최저 조절

# 화면 보호와 온도 제어를 위해 DEX/휴대폰 미러링 실행 시 밝기가 자동으로 최저로 낮아지며 종료 시 원래 밝기로 복원됩니다.
source: To protect the display and manage temperature, brightness is lowered automatically during DEX/phone mirroring and restored when the session ends.
ko: 화면 보호와 온도 제어를 위해 DEX/휴대폰 미러링 실행 시 밝기가 자동으로 최저로 낮아지며 종료 시 원래 밝기로 복원됩니다.

# 영상 창이 표시되는지 확인하고 있습니다.
source: Checking that the video window is visible.
ko: 영상 창이 표시되는지 확인하고 있습니다.

# 해상도
source: Resolution
ko: 해상도

# 연결됨
source: Connected
ko: 연결됨

# 미러링
source: Mirror
ko: 미러링

# 기기 별칭 지정 또는 수정
source: Set or edit device name
ko: 기기 별칭 지정 또는 수정

# 앱 검색
source: Search Apps
ko: 앱 검색

# 알림 항목 선택
source: Choose Notification Types
ko: 알림 항목 선택

# Galaxy 알림
source: Galaxy Notifications
ko: Galaxy 알림

# Galaxy 알림창에 남아 있는 항목
source: Notifications currently visible on Galaxy
ko: Galaxy 알림창에 남아 있는 항목

# 모두 지우기
source: Clear All
ko: 모두 지우기

# 남아 있는 알림 없음
source: No Notifications
ko: 남아 있는 알림 없음

# Galaxy에서 알림 지우기
source: Dismiss on Galaxy
ko: Galaxy에서 알림 지우기

# Galaxy로 보내기
source: Send to Galaxy
ko: Galaxy로 보내기

# Mac으로 가져오기
source: Import to Mac
ko: Mac으로 가져오기

# Galaxy 연결 필요
source: Galaxy Connection Required
ko: Galaxy 연결 필요

# 기기를 연결하면 이 작업을 사용할 수 있습니다.
source: Connect a Galaxy to use this action.
ko: 기기를 연결하면 이 작업을 사용할 수 있습니다.

# Galaxy를 연결하면 파일 목록을 불러올 수 있습니다.
source: Connect a Galaxy to load its file list.
ko: Galaxy를 연결하면 파일 목록을 불러올 수 있습니다.

# 파일과 폴더를 Galaxy로 보내거나 Mac으로 가져옵니다.
source: Send files and folders to Galaxy or import them to Mac.
ko: 파일과 폴더를 Galaxy로 보내거나 Mac으로 가져옵니다.

# 로그 저장
source: Save Log
ko: 로그 저장
